input {
 # FileBeat
 beats {
  port => 5044
 }
}

output {
 elasticsearch {
  hosts => ["elasticsearch:9200"]
  # elasticsearch default USER, PASSWORD
  user => elastic
  password => changeme
  manage_template => false
  index => "access-log"
  document_type => "log"
 }
}